# LayerMount

./: .editorconfig  .gitattributes  .gitignore  .versionize.json  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LayerMount.sln  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  version.props
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/engine/: ARCHITECTURE.md
src/LayerMount.AbiTests/: AbiAdsWriteTests.cpp  AbiCanDeleteOpenFileTests.cpp  AbiCapabilityDegradationTests.cpp  AbiDeleteOpenFileTests.cpp  AbiDiagnosticsTests.cpp  AbiEventsTests.cpp  AbiFileOpsTests.cpp  AbiHResultToNtStatusTests.cpp  AbiHostMountPointTests.cpp  AbiImageTests.cpp  AbiLifecycleTests.cpp  AbiPathTests.cpp  AbiShapeTests.cpp  AbiTestFixture.h  AbiTestMain.cpp  AbiTransientLayerMountTests.cpp  AbiVhdTests.cpp  AbiVssTests.cpp  LayerMount.AbiTests.vcxproj  pch.h
src/LayerMount.NET/: Enums.cs  Events.cs  LayerImage.cs  LayerMount.Files.cs  LayerMount.NET.csproj  LayerMount.NET.props  LayerMount.cs  LayerMountConfig.cs  LayerMountException.cs  LayerMountFile.cs  LayerMountImages.cs  LayerMountPoint.cs  LayerMountProcessTracker.cs  LayerMountVhd.cs  LayerMountVss.cs  SafeHandles.cs  StreamInfo.cs  VhdImage.cs  VssSnapshot.cs
src/LayerMount.NET.Tests/: EventCallbackTests.cs  GlobalUsings.cs  LayerImageTests.cs  LayerMount.NET.Tests.csproj  LayerMountExceptionTests.cs  LayerMountFileTests.cs  LayerMountPointTests.cs  LayerMountTests.cs  LayerMountTransientTests.cs  SafeHandleTests.cs  SmokeTests.cs  VhdImageTests.cs  VssSnapshotTests.cs
src/LayerMount.NET.Tests/Support/: ElevationHelper.cs  VssEnvironment.cs
src/LayerMount.NET/Interop/: BufferHelpers.cs  NativeMethods.cs  NativeStructs.cs
src/LayerMount.Native.Package/: LayerMount.Native.Package.csproj
src/LayerMount.Native.Package/buildTransitive/: LayerMount.Native.targets
src/LayerMount.TestShared/: ControlPipeClient.cs  HandshakeClient.cs  LayerMount.TestShared.csproj  ProcessHelpers.cs  TempLayerEnvironment.cs
src/LayerMount.Tests/: CacheTests.cpp  CompressionEncryptionTests.cpp  CopyUpFailureTests.cpp  CopyUpPreservationTests.cpp  CopyUpTests.cpp  CreateOverWhiteoutTests.cpp  DeleteTests.cpp  LayerMount.Tests.vcxproj  LazyMetacopyFidelityTests.cpp  MetadataADSTests.cpp  PathResolverTests.cpp  PathTraversalTests.cpp  RenameMoveTests.cpp  SecurityAdvancedTests.cpp  TestFixture.h  TestMain.cpp  VHDLayerTests.cpp  VSSSnapshotTests.cpp  WhiteoutTests.cpp  pch.h
src/LayerMount.dll/: LayerMount-static.vcxproj  LayerMount.dll.vcxproj  LayerMount.sources.props  LayerMount.version.targets  verify-layermount-dll.cmd  verify-layermount-dll.ps1
src/LayerMount.dll/abi/: AbiCore.cpp  AbiDiagnostics.cpp  AbiFile.cpp  AbiGuard.h  AbiHostMountPoint.cpp  AbiImage.cpp  AbiPath.cpp  AbiVhd.cpp  AbiVss.cpp  CapabilityGate.h  ErrorTls.cpp  ErrorTls.h  EventEmitter.h  HandleTable.cpp  HandleTable.h  HandleTypes.h
src/LayerMount.dll/impl/: Cache.cpp  Cache.h  ComScope.cpp  ComScope.h  CopyUp.cpp  CopyUp.h  LayerMount.cpp  LayerMount.h  MetadataADS.cpp  MetadataADS.h  NtStatusUtil.cpp  NtStatusUtil.h  PathResolver.cpp  PathResolver.h  ProcessTracker.cpp  ProcessTracker.h  SidecarMetadata.cpp  SidecarMetadata.h  WhiteoutManager.cpp  WhiteoutManager.h
src/LayerMount.dll/impl/host/: WindowsMountPoint.cpp  WindowsMountPoint.h
src/LayerMount.dll/impl/image/: LayerImageFormat.h  LayerImageManager.cpp  LayerImageManager.h
src/LayerMount.dll/impl/vhd/: Manifest.cpp  Manifest.h  VHDLayerManager.cpp  VHDLayerManager.h  VhdGuidInit.cpp  VolumeGuid.cpp  VolumeGuid.h
src/LayerMount.dll/impl/vss/: VSSManager.cpp  VSSManager.h
src/LayerMount.dll/public/: LayerMount.def  LayerMount.h  LayerMountVersion.h.in
