<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Transitive copy of build/LayerMount.Native.targets so the native
    DLL copy step flows through PackageReference to downstream consumers
    of LayerMount (the managed wrapper) without requiring those
    consumers to take a direct reference on LayerMount.Native.
  -->

  <Target Name="_CopyLayerMountNative"
          AfterTargets="ResolveAssemblyReferences"
          Condition=" '$(OS)' == 'Windows_NT' and '$(PlatformTarget)' != '' and '$(PlatformTarget)' != 'AnyCPU' ">

    <PropertyGroup>
      <_LayerMountNativeRid>win-$(PlatformTarget.ToLowerInvariant())</_LayerMountNativeRid>
      <_LayerMountNativeDll>$(MSBuildThisFileDirectory)..\runtimes\$(_LayerMountNativeRid)\native\LayerMount.dll</_LayerMountNativeDll>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(_LayerMountNativeDll)')">
      <None Include="$(_LayerMountNativeDll)">
        <Link>LayerMount.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
        <Pack>false</Pack>
      </None>
    </ItemGroup>

  </Target>

</Project>
